{
  "name": "react_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "5.11.3",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.13",
    "@mui/x-data-grid": "5.17.10",
    "@mui/x-date-pickers": "^6.6.0",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.80.0",
    "@nivo/geo": "0.80.0",
    "@nivo/line": "0.80.0",
    "@nivo/pie": "0.80.0",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.2.2",
    "axios": "^1.2.3",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "markdown-to-jsx": "^7.1.9",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-avatar-edit": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-material-ui-carousel": "^3.4.2",
    "react-modern-drawer": "^1.2.0",
    "react-pro-sidebar": "1.0.0-alpha.7",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-motion": "^0.3.2",
    "semantic-ui-react": "^2.1.4",
    "styletron-react": "^6.1.0",
    "sweetalert2": "^11.7.0",
    "web-vitals": "^2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
